# watching-directory

./: .gitignore  README.md  pom.xml
report-core/src/main/java/com/dvsmedeiros/report/core/adapter/: ParamToBooleanAdapter.java
watching-directory-core/: pom.xml
watching-directory-core/src/main/java/com/muralis/watchingdirectory/core/: IWatchFileHandler.java
watching-directory-core/src/main/java/com/muralis/watchingdirectory/core/business/: WatchingDirectoryNavigation.java
watching-directory-core/src/main/java/com/muralis/watchingdirectory/core/business/impl/: ParserFile.java  ReadFile.java  WriteFile.java
watching-directory-core/src/main/java/com/muralis/watchingdirectory/core/impl/: JsonHandler.java  WatchDirectory.java  XmlHandler.java
watching-directory-domain/: pom.xml
watching-directory-domain/src/main/java/com/muralis/watchingdirectory/domain/: FileExtension.java  WatchConfiguration.java  WatchFile.java
watching-directory-domain/src/test/java/com/muralis/watchingdirectory/: ApplicationTests.java
watching-directory-rest/: pom.xml
watching-directory-rest/src/main/java/com/muralis/watchingdirectory/controller/: WatchingDirectoryController.java
watching-directory-server/: pom.xml
watching-directory-server/output/: colors_ssss.xml  pom 2.xml  pom 3.json
watching-directory-server/source/: pom 3.xml
watching-directory-server/src/main/java/com/muralis/watchingdirectory/: WatchingDirectoryApplication.java
watching-directory-server/src/main/resources/: application.properties
